const donneesCollecte = [
    {
        nom_ville: "COUDOUX",
        code_postal: 13111,
        service_ordures_menageres: "Mardi et Samedi",
        service_tri_selectif: "1 mercredi / 2
"
    },
    {
        nom_ville: "CHATEAUNEUF LE ROUGE",
        code_postal: 13790,
        service_ordures_menageres: "Lundi et Jeudi",
        service_tri_selectif: "1 mercredi / 2
"
    },
    {
        nom_ville: "EGUILLES",
        code_postal: 13510,
        service_ordures_menageres: "Lundi et vendredi",
        service_tri_selectif: "1 mercredi / 2
"
    },
    {
        nom_ville: "JOUQUES",
        code_postal: 13490,
        service_ordures_menageres: "Lundi et Vendredi",
        service_tri_selectif: "1 jeudi / 2
"
    },
    {
        nom_ville: "LA ROQUE D'ANTHERON",
        code_postal: 13640,
        service_ordures_menageres: "Lundi et Vendredi",
        service_tri_selectif: "1 mercredi / 2
"
    },
    {
        nom_ville: "LAMBESC",
        code_postal: 13410,
        service_ordures_menageres: "Lundi et Vendredi",
        service_tri_selectif: "1 jeudi / 2
"
    },
    {
        nom_ville: "LE PUY SAINTE REPARADE",
        code_postal: 13610,
        service_ordures_menageres: "Mardi et Samedi",
        service_tri_selectif: "1 mercredi / 2
"
    },
    {
        nom_ville: "MEYRARGUES",
        code_postal: 13650,
        service_ordures_menageres: "Mardi et Samedi",
        service_tri_selectif: "1 mardi / 2
"
    },
    {
        nom_ville: "MEYREUIL",
        code_postal: 13590,
        service_ordures_menageres: "Lundi et Vendredi",
        service_tri_selectif: "1 mercredi / 2
"
    },
    {
        nom_ville: "MIMET",
        code_postal: 13105,
        service_ordures_menageres: "Mardi et Jeudi",
        service_tri_selectif: "1 mercredi / 2
"
    },
    {
        nom_ville: "PERTUIS",
        code_postal: 84120,
        service_ordures_menageres: "Lundi et Jeudi",
        service_tri_selectif: "1 jeudi / 2
"
    },
    {
        nom_ville: "PEYROLLES",
        code_postal: 13860,
        service_ordures_menageres: "",
        service_tri_selectif: "1 jeudi / 2
"
    },
    {
        nom_ville: "ROGNES",
        code_postal: 13840,
        service_ordures_menageres: "Mardi et Samedi",
        service_tri_selectif: "1 mercredi / 2
"
    },
    {
        nom_ville: "SAINT-CANNAT",
        code_postal: 13760,
        service_ordures_menageres: "Lundi et Vendredi",
        service_tri_selectif: "1 jeudi / 2
"
    },
    {
        nom_ville: "SIMIANE COLLONGUE",
        code_postal: 13109,
        service_ordures_menageres: "Mercredi et Samedi",
        service_tri_selectif: "1 mercredi / 2
"
    },
    {
        nom_ville: "VENELLES",
        code_postal: 13770,
        service_ordures_menageres: "Lundi et Jeudi",
        service_tri_selectif: "1 samedi / 2
"
    },
    {
        nom_ville: "VENTABREN",
        code_postal: 13122,
        service_ordures_menageres: "Mardi et Vendredi",
        service_tri_selectif: "1 jeudi / 2
"
    }
];
